<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Gentleman Array</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Professional Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img class="logo" src="SHIRT LOGO.jpg" alt="Gentleman Array Logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Collections ▼</button>
                        <div class="dropdown-content">
                            <a href="POLO-Shirt.html">Polo Shirts</a>
                            <a href="HENLY-Shirt.html">Henley Shirts</a>
                            <a href="DRESS-Shirt.html">Dress Shirts</a>
                            <a href="FLANNEL-Shirt.html">Flannel Shirts</a>
                        </div>
                    </li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="about-hero-content">
            <h1>About Gentleman Array</h1>
            <p>Where timeless style meets modern craftsmanship</p>
        </div>
    </section>

    <!-- About Story Section -->
    <section class="about-story">
        <div class="container">
            <div class="story-grid">
                <div class="story-content">
                    <div class="story-badge">Our Story</div>
                    <h2>Revolutionizing Men's Fashion</h2>
                    <p>In 2024, we founded <strong>GENTLEMAN ARRAY</strong> to shatter the expensive, boring apparel industry. "One should not pay a fortune to acquire high-quality clothing" is the mantra of our company.</p>
                    
                    <p>We no longer dress because it's a requirement, we dress to impress. Yet, the industry is plagued with overpriced, low-quality, and poorly designed apparel.</p>
                    
                    <p>Thus, giving birth to a revolution in the vibrant fashion industry of Pakistan. We believe every gentleman deserves access to premium quality shirts without breaking the bank.</p>
                    
                    <div class="story-stats">
                        <div class="story-stat">
                            <span class="stat-number">2024</span>
                            <span class="stat-label">Founded</span>
                        </div>
                        <div class="story-stat">
                            <span class="stat-number">1000+</span>
                            <span class="stat-label">Happy Customers</span>
                        </div>
                        <div class="story-stat">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Designs</span>
                        </div>
                    </div>
                </div>
                <div class="story-image">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array Story">
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section">
        <div class="container">
            <h2 class="section-title">Our Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">💎</div>
                    <h3>Premium Quality</h3>
                    <p>We source only the finest materials and employ skilled craftsmen to ensure every shirt meets our high standards.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">💰</div>
                    <h3>Affordable Luxury</h3>
                    <p>Luxury shouldn't be exclusive. We make premium fashion accessible to every gentleman.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🎨</div>
                    <h3>Timeless Design</h3>
                    <p>Our designs blend classic elegance with contemporary style, ensuring you look great for years to come.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Customer First</h3>
                    <p>Your satisfaction is our priority. We're committed to providing exceptional service and support.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <div class="mission-content">
                <h2>Our Mission</h2>
                <p class="mission-text">To revolutionize men's fashion by providing premium quality shirts at affordable prices, making style accessible to every gentleman while maintaining the highest standards of craftsmanship and customer service.</p>
                
                <div class="mission-points">
                    <div class="mission-point">
                        <span class="point-icon">✓</span>
                        <span>Democratize premium fashion</span>
                    </div>
                    <div class="mission-point">
                        <span class="point-icon">✓</span>
                        <span>Maintain exceptional quality standards</span>
                    </div>
                    <div class="mission-point">
                        <span class="point-icon">✓</span>
                        <span>Provide outstanding customer experience</span>
                    </div>
                    <div class="mission-point">
                        <span class="point-icon">✓</span>
                        <span>Support local craftsmanship</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <div class="team-card">
                    <div class="team-avatar">CEO</div>
                    <h3>Muhammad Hassan</h3>
                    <p>Chief Executive Officer</p>
                    <span>Visionary leader with 10+ years in fashion industry</span>
                </div>
                <div class="team-card">
                    <div class="team-avatar">CTO</div>
                    <h3>Ali Ahmed</h3>
                    <p>Chief Technology Officer</p>
                    <span>Tech expert ensuring seamless online experience</span>
                </div>
                <div class="team-card">
                    <div class="team-avatar">CDO</div>
                    <h3>Sarah Khan</h3>
                    <p>Chief Design Officer</p>
                    <span>Creative mind behind our stunning designs</span>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="about-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Experience Premium Quality?</h2>
                <p>Join thousands of satisfied customers who have made Gentleman Array their go-to choice for premium shirts.</p>
                <div class="cta-buttons">
                    <a href="index.html#products" class="btn-primary">Shop Now</a>
                    <a href="contact.html" class="btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="footer-logo">
                    <h3>Gentleman Array</h3>
                    <p>Premium shirts for the modern gentleman. Quality, style, and comfort in every piece.</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Collections</h3>
                <ul>
                    <li><a href="POLO-Shirt.html">Polo Shirts</a></li>
                    <li><a href="HENLY-Shirt.html">Henley Shirts</a></li>
                    <li><a href="DRESS-Shirt.html">Dress Shirts</a></li>
                    <li><a href="FLANNEL-Shirt.html">Flannel Shirts</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gentleman Array. All rights reserved. | Email: help@gentlemanarray.com</p>
            <div class="social-links">
                <a href="#">📘</a>
                <a href="#">📷</a>
                <a href="#">🐦</a>
            </div>
        </div>
    </footer>
</body>
</html>


