<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gentleman Array</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Professional Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img class="logo" src="SHIRT LOGO.jpg" alt="Gentleman Array Logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Collections ▼</button>
                        <div class="dropdown-content">
                            <a href="POLO-Shirt.html">Polo Shirts</a>
                            <a href="HENLY-Shirt.html">Henley Shirts</a>
                            <a href="DRESS-Shirt.html">Dress Shirts</a>
                            <a href="FLANNEL-Shirt.html">Flannel Shirts</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Contact Hero Section -->
    <section class="contact-hero">
        <div class="contact-hero-content">
            <div class="hero-icon">✉️</div>
            <h1>Get In Touch</h1>
            <p>We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            <div class="hero-decoration">
                <span class="decoration-dot"></span>
                <span class="decoration-line"></span>
                <span class="decoration-dot"></span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Information -->
                <div class="contact-info">
                    <div class="contact-header">
                        <h2>Contact Information</h2>
                        <p>Reach out to us through any of the following channels</p>
                        <div class="header-line"></div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon-wrapper">
                            <div class="contact-icon">📍</div>
                        </div>
                        <div class="contact-details">
                            <h3>Address</h3>
                            <p>123 Fashion Street<br>Karachi, Pakistan<br>75500</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon-wrapper">
                            <div class="contact-icon">📞</div>
                        </div>
                        <div class="contact-details">
                            <h3>Phone</h3>
                            <p>+92 3308491251</p>
                            <p>+92 3001234567</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon-wrapper">
                            <div class="contact-icon">✉️</div>
                        </div>
                        <div class="contact-details">
                            <h3>Email</h3>
                            <p>help@gentlemanarray.com<br>support@gentlemanarray.com</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="contact-icon-wrapper">
                            <div class="contact-icon">🕒</div>
                        </div>
                        <div class="contact-details">
                            <h3>Business Hours</h3>
                            <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
                        </div>
                    </div>

                    <div class="social-contact">
                        <h3>Follow Us</h3>
                        <div class="social-icons">
                            <a href="#" class="social-icon facebook">
                                <span class="icon">📘</span>
                                <span class="label">Facebook</span>
                            </a>
                            <a href="#" class="social-icon instagram">
                                <span class="icon">📷</span>
                                <span class="label">Instagram</span>
                            </a>
                            <a href="#" class="social-icon twitter">
                                <span class="icon">🐦</span>
                                <span class="label">Twitter</span>
                            </a>
                            <a href="#" class="social-icon whatsapp">
                                <span class="icon">💬</span>
                                <span class="label">WhatsApp</span>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form-container">
                    <div class="form-header">
                        <div class="form-icon">💬</div>
                        <h2>Send us a Message</h2>
                        <p>Fill out the form below and we'll get back to you shortly</p>
                    </div>
                    
                    <form id="contactForm" class="contact-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                                <span class="input-highlight"></span>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                                <span class="input-highlight"></span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required>
                            <span class="input-highlight"></span>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone">
                            <span class="input-highlight"></span>
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="order">Order Support</option>
                                <option value="returns">Returns & Exchanges</option>
                                <option value="sizing">Size Guide Help</option>
                                <option value="wholesale">Wholesale Inquiry</option>
                                <option value="feedback">Feedback</option>
                            </select>
                            <span class="input-highlight"></span>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" placeholder="Tell us how we can help you..." required></textarea>
                            <span class="input-highlight"></span>
                        </div>

                        <div class="form-group checkbox-group">
                            <label class="checkbox-container">
                                <input type="checkbox" id="newsletter">
                                <span class="checkmark"></span>
                                <span class="checkbox-text">Subscribe to our newsletter for updates and special offers</span>
                            </label>
                        </div>

                        <button type="submit" class="btn-submit">
                            <span class="btn-icon">📤</span>
                            <span class="btn-text">Send Message</span>
                            <span class="btn-loader" style="display: none;">
                                <span class="spinner"></span>
                                Sending...
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is your return policy?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We offer a 30-day hassle-free return policy. Items must be in original condition with tags attached.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How long does shipping take?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Standard shipping takes 3-5 business days within Pakistan. Express shipping is available for next-day delivery.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Do you offer international shipping?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Currently, we ship within Pakistan only. International shipping will be available soon.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I find my size?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Please refer to our detailed size guide available on each product page. If you need help, contact our support team.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="footer-logo">
                    <h3>Gentleman Array</h3>
                    <p>Premium shirts for the modern gentleman. Quality, style, and comfort in every piece.</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Collections</h3>
                <ul>
                    <li><a href="POLO-Shirt.html">Polo Shirts</a></li>
                    <li><a href="HENLY-Shirt.html">Henley Shirts</a></li>
                    <li><a href="DRESS-Shirt.html">Dress Shirts</a></li>
                    <li><a href="FLANNEL-Shirt.html">Flannel Shirts</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gentleman Array. All rights reserved. | Email: help@gentlemanarray.com</p>
            <div class="social-links">
                <a href="#">📘</a>
                <a href="#">📷</a>
                <a href="#">🐦</a>
            </div>
        </div>
    </footer>

    <script src="js/contact.js"></script>
</body>
</html>






