<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Service - Gentleman Array</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Professional Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img class="logo" src="SHIRT LOGO.jpg" alt="Gentleman Array Logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Collections ▼</button>
                        <div class="dropdown-content">
                            <a href="POLO-Shirt.html">Polo Shirts</a>
                            <a href="HENLY-Shirt.html">Henley Shirts</a>
                            <a href="DRESS-Shirt.html">Dress Shirts</a>
                            <a href="FLANNEL-Shirt.html">Flannel Shirts</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Customer Service Hero -->
    <section class="page-header">
        <div class="container">
            <h1 class="section-title">Customer Service</h1>
            <p style="text-align: center; color: white; font-size: 1.1rem;">
                We're here to help you with all your needs
            </p>
        </div>
    </section>

    <!-- Service Options -->
    <section class="container" style="padding: 4rem 0;">
        <div class="service-grid">
            <div class="service-card">
                <div class="service-icon">📏</div>
                <h3>Size Guide</h3>
                <p>Find your perfect fit with our detailed size charts and measurement guide.</p>
                <a href="size-guide.html" class="btn-order">View Size Guide</a>
            </div>
            
            <div class="service-card">
                <div class="service-icon">🚚</div>
                <h3>Shipping Info</h3>
                <p>Learn about our shipping options, delivery times, and tracking information.</p>
                <a href="shipping-info.html" class="btn-order">Shipping Details</a>
            </div>
            
            <div class="service-card">
                <div class="service-icon">↩️</div>
                <h3>Returns & Exchanges</h3>
                <p>Easy returns and exchanges within 30 days. Hassle-free process guaranteed.</p>
                <a href="returns.html" class="btn-order">Return Policy</a>
            </div>
            
            <div class="service-card">
                <div class="service-icon">❓</div>
                <h3>FAQ</h3>
                <p>Find quick answers to the most commonly asked questions.</p>
                <a href="faq.html" class="btn-order">View FAQ</a>
            </div>
        </div>
    </section>

    <!-- Professional Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="footer-logo">
                    <h3>Gentleman Array</h3>
                    <p>Premium shirts for the modern gentleman. Quality, style, and comfort in every piece.</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Collections</h3>
                <ul>
                    <li><a href="POLO-Shirt.html">Polo Shirts</a></li>
                    <li><a href="HENLY-Shirt.html">Henley Shirts</a></li>
                    <li><a href="DRESS-Shirt.html">Dress Shirts</a></li>
                    <li><a href="FLANNEL-Shirt.html">Flannel Shirts</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="size-guide.html">Size Guide</a></li>
                    <li><a href="shipping-info.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gentleman Array. All rights reserved. | Email: help@gentlemanarray.com</p>
            <div class="social-links">
                <a href="#">📘</a>
                <a href="#">📷</a>
                <a href="#">🐦</a>
            </div>
        </div>
    </footer>
</body>
</html>
