<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flannel Shirts - Gentleman Array</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/cart.js"></script>
</head>
<body>
    <!-- Professional Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img class="logo" src="SHIRT LOGO.jpg" alt="Gentleman Array Logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Collections ▼</button>
                        <div class="dropdown-content">
                            <a href="POLO-Shirt.html">Polo Shirts</a>
                            <a href="HENLY-Shirt.html">Henley Shirts</a>
                            <a href="DRESS-Shirt.html">Dress Shirts</a>
                            <a href="FLANNEL-Shirt.html" class="active">Flannel Shirts</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="section-title">Flannel Shirts Collection</h1>
            <p style="text-align: center; color: var(--text-light); font-size: 1.1rem;">
                Cozy comfort meets rugged style
            </p>
        </div>
    </section>

    <!-- Products Section -->
    <section class="container">
        <div class="product-grid">
            <div class="product-card">
                <img src="FLANNEL 1.jpeg" alt="Flannel Brown" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Flannel Brown</h3>
                    <p class="product-price">PKR 2,800</p>
                    <div class="quantity-selector">
                        <label for="qty-flannel-1">Quantity:</label>
                        <select id="qty-flannel-1" class="quantity-select">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <button class="btn-order" onclick="addToCart('flannel-brown', 'Flannel Brown', 2800, 'qty-flannel-1')">Add to Cart</button>
                </div>
            </div>
            <div class="product-card">
                <img src="FLANNEL 2.jpeg" alt="Flannel Black & White" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Flannel Black & White</h3>
                    <p class="product-price">PKR 3,000</p>
                    <a href="#" class="btn-order">Order Now</a>
                </div>
            </div>
            <div class="product-card">
                <img src="FLANNEL 3.jpeg" alt="Flannel Green" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Flannel Green</h3>
                    <p class="product-price">PKR 2,900</p>
                    <a href="#" class="btn-order">Order Now</a>
                </div>
            </div>
            <div class="product-card">
                <img src="FLANNEL 4.jpeg" alt="Flannel Red" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Flannel Red</h3>
                    <p class="product-price">PKR 2,850</p>
                    <a href="#" class="btn-order">Order Now</a>
                </div>
            </div>
            <div class="product-card">
                <img src="flannel 5.jpg" alt="Flannel Blue" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Flannel Blue</h3>
                    <p class="product-price">PKR 2,950</p>
                    <a href="#" class="btn-order">Order Now</a>
                </div>
            </div>
            <div class="product-card">
                <img src="flannel 6.jpg" alt="Flannel Grey" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Flannel Grey</h3>
                    <p class="product-price">PKR 2,750</p>
                    <a href="#" class="btn-order">Order Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Section -->
    <section class="cart-section" id="cart-section" style="display: none;">
        <div class="container">
            <h2 class="section-title">Your Cart</h2>
            <div id="cart-items"></div>
            <div class="cart-total">
                <h3>Total: PKR <span id="cart-total">0</span></h3>
                <button class="btn-order" onclick="checkout()">Proceed to Checkout</button>
            </div>
        </div>
    </section>

    <!-- Professional Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="footer-logo">
                    <h3>Gentleman Array</h3>
                    <p>Premium shirts for the modern gentleman. Quality, style, and comfort in every piece.</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Collections</h3>
                <ul>
                    <li><a href="POLO-Shirt.html">Polo Shirts</a></li>
                    <li><a href="HENLY-Shirt.html">Henley Shirts</a></li>
                    <li><a href="DRESS-Shirt.html">Dress Shirts</a></li>
                    <li><a href="FLANNEL-Shirt.html">Flannel Shirts</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gentleman Array. All rights reserved. | Email: QaziRafay@gentlemanarray.com</p>
            <div class="social-links">
                <a href="#">📘</a>
                <a href="#">📷</a>
                <a href="#">🐦</a>
            </div>
        </div>
    </footer>
</body>
</html>
