<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gentleman Array - Premium Shirts Collection</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxslider@4.2.17/dist/jquery.bxslider.min.js"></script>
    <script src="js/cart.js"></script>
</head>
<body>
    <!-- Professional Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img class="logo" src="SHIRT LOGO.jpg" alt="Gentleman Array Logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Collections ▼</button>
                        <div class="dropdown-content">
                            <a href="POLO-Shirt.html">Polo Shirts</a>
                            <a href="HENLY-Shirt.html">Henley Shirts</a>
                            <a href="DRESS-Shirt.html">Dress Shirts</a>
                            <a href="FLANNEL-Shirt.html">Flannel Shirts</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Enhanced Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Gentleman Array</h1>
            <p class="hero-subtitle">Premium shirts crafted for the modern gentleman. Where style meets sophistication.</p>
            
            <div class="hero-buttons">
                <a href="#collections" class="btn-primary">Shop Collections</a>
                <a href="about.html" class="btn-secondary">Our Story</a>
            </div>
            
            <div class="hero-stats">
                <div class="stat-item">
                    <span class="stat-number">1000+</span>
                    <span class="stat-text">Happy Customers</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">50+</span>
                    <span class="stat-text">Premium Designs</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24/7</span>
                    <span class="stat-text">Customer Support</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Collections Section -->
    <section id="collections" class="container">
        <h2 class="section-title fade-in">Our Premium Collections</h2>
        <div class="product-grid">
            <div class="product-card fade-in">
                <img src="POLO 1.webp" alt="Polo Collection" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Polo Shirts</h3>
                    <p class="product-price">Starting from PKR 2,300</p>
                    <div class="product-buttons">
                        <a href="POLO-Shirt.html" class="btn-order">View Collection</a>
                        <button class="btn-order" onclick="addToCart('polo-collection', 'Polo Shirts Collection', 2300, 'polo-qty')" style="margin-left: 10px;">Add to Cart</button>
                        <select id="polo-qty" style="margin-left: 10px; padding: 5px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="product-card fade-in">
                <img src="HENLY 1.jpeg" alt="Henley Collection" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Henley Shirts</h3>
                    <p class="product-price">Starting from PKR 2,200</p>
                    <div class="product-buttons">
                        <a href="HENLY-Shirt.html" class="btn-order">View Collection</a>
                        <button class="btn-order" onclick="addToCart('henley-collection', 'Henley Shirts Collection', 2200, 'henley-qty')" style="margin-left: 10px;">Add to Cart</button>
                        <select id="henley-qty" style="margin-left: 10px; padding: 5px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="product-card fade-in">
                <img src="DRESS 1.jpeg" alt="Dress Shirt Collection" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Dress Shirts</h3>
                    <p class="product-price">Starting from PKR 2,800</p>
                    <div class="product-buttons">
                        <a href="DRESS-Shirt.html" class="btn-order">View Collection</a>
                        <button class="btn-order" onclick="addToCart('dress-collection', 'Dress Shirts Collection', 2800, 'dress-qty')" style="margin-left: 10px;">Add to Cart</button>
                        <select id="dress-qty" style="margin-left: 10px; padding: 5px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="product-card fade-in">
                <img src="FLANNEL 1.jpeg" alt="Flannel Collection" class="product-image">
                <div class="product-info">
                    <h3 class="product-title">Flannel Shirts</h3>
                    <p class="product-price">Starting from PKR 2,600</p>
                    <div class="product-buttons">
                        <a href="FLANNEL-Shirt.html" class="btn-order">View Collection</a>
                        <button class="btn-order" onclick="addToCart('flannel-collection', 'Flannel Shirts Collection', 2600, 'flannel-qty')" style="margin-left: 10px;">Add to Cart</button>
                        <select id="flannel-qty" style="margin-left: 10px; padding: 5px;">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Section -->
    <section class="cart-section" id="cart-section" style="display: none;">
        <div class="container">
            <h2 class="section-title">Your Cart</h2>
            <div id="cart-items"></div>
            <div class="cart-total">
                <h3>Total: PKR <span id="cart-total">0</span></h3>
                <button class="btn-order" onclick="checkout()">Proceed to Checkout</button>
            </div>
        </div>
    </section>

    <!-- Professional Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="footer-logo">
                    <h3>Gentleman Array</h3>
                    <p>Premium shirts for the modern gentleman. Quality, style, and comfort in every piece.</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Collections</h3>
                <ul>
                    <li><a href="POLO-Shirt.html">Polo Shirts</a></li>
                    <li><a href="HENLY-Shirt.html">Henley Shirts</a></li>
                    <li><a href="DRESS-Shirt.html">Dress Shirts</a></li>
                    <li><a href="FLANNEL-Shirt.html">Flannel Shirts</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="size-guide.html">Size Guide</a></li>
                    <li><a href="shipping-info.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gentleman Array. All rights reserved. | Email: help@gentlemanarray.com</p>
            <div class="social-links">
                <a href="#">📘</a>
                <a href="#">📷</a>
                <a href="#">🐦</a>
            </div>
        </div>
    </footer>

    <script>
        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>






