<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Gentleman Array</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Professional Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img class="logo" src="SHIRT LOGO.jpg" alt="Gentleman Array Logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Collections ▼</button>
                        <div class="dropdown-content">
                            <a href="POLO-Shirt.html">Polo Shirts</a>
                            <a href="HENLY-Shirt.html">Henley Shirts</a>
                            <a href="DRESS-Shirt.html">Dress Shirts</a>
                            <a href="FLANNEL-Shirt.html">Flannel Shirts</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html" class="active">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Login Section -->
    <section class="login-section">
        <div class="login-container">
            <div class="login-card">
                <div class="login-header">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="login-logo">
                    <h2>Welcome Back</h2>
                    <p>Sign in to your Gentleman Array account</p>
                </div>

                <!-- Login Form -->
                <form id="loginForm" class="login-form">
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        <span class="error-message" id="emailError"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        <span class="error-message" id="passwordError"></span>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" id="rememberMe">
                            <span class="checkmark"></span>
                            Remember me
                        </label>
                        <a href="#" class="forgot-password">Forgot Password?</a>
                    </div>
                    
                    <button type="submit" class="btn-login">
                        <span class="btn-text">Sign In</span>
                        <span class="btn-loader" style="display: none;">Signing in...</span>
                    </button>
                </form>

                <div class="login-divider">
                    <span>or</span>
                </div>

                <div class="social-login">
                    <button class="btn-social google" onclick="socialLogin('google')">
                        <span>Continue with Google</span>
                    </button>
                    <button class="btn-social facebook" onclick="socialLogin('facebook')">
                        <span>Continue with Facebook</span>
                    </button>
                </div>

                <div class="login-footer">
                    <p>Don't have an account? <a href="register.html" class="signup-link">Create Account</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Welcome to Gentleman Array!</h3>
            </div>
            <div class="modal-body">
                <p>You have successfully logged in. Redirecting to homepage...</p>
            </div>
        </div>
    </div>

    <!-- Professional Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="footer-logo">
                    <h3>Gentleman Array</h3>
                    <p>Premium shirts for the modern gentleman. Quality, style, and comfort in every piece.</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Collections</h3>
                <ul>
                    <li><a href="POLO-Shirt.html">Polo Shirts</a></li>
                    <li><a href="HENLY-Shirt.html">Henley Shirts</a></li>
                    <li><a href="DRESS-Shirt.html">Dress Shirts</a></li>
                    <li><a href="FLANNEL-Shirt.html">Flannel Shirts</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gentleman Array. All rights reserved. | Email: help@gentlemanarray.com</p>
            <div class="social-links">
                <a href="#">📘</a>
                <a href="#">📷</a>
                <a href="#">🐦</a>
            </div>
        </div>
    </footer>

    <script src="js/auth.js"></script>
</body>
</html>



