<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Gentleman Array</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Professional Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img class="logo" src="SHIRT LOGO.jpg" alt="Gentleman Array Logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Collections ▼</button>
                        <div class="dropdown-content">
                            <a href="POLO-Shirt.html">Polo Shirts</a>
                            <a href="HENLY-Shirt.html">Henley Shirts</a>
                            <a href="DRESS-Shirt.html">Dress Shirts</a>
                            <a href="FLANNEL-Shirt.html">Flannel Shirts</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Register Section -->
    <section class="login-section">
        <div class="login-container" style="max-width: 500px;">
            <div class="login-card">
                <div class="login-header">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="login-logo">
                    <h2>Create Account</h2>
                    <p>Join the Gentleman Array family</p>
                </div>

                <!-- Register Form -->
                <form id="registerForm" class="login-form">
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required>
                        <span class="error-message" id="firstNameError"></span>
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required>
                        <span class="error-message" id="lastNameError"></span>
                    </div>

                    <div class="form-group">
                        <label for="country">Country</label>
                        <select id="country" name="country" required>
                            <option value="">Select your country</option>
                            <option value="Pakistan">Pakistan</option>
                            <option value="India">India</option>
                            <option value="United Kingdom">United Kingdom</option>
                            <option value="United States">United States</option>
                            <option value="Canada">Canada</option>
                            <option value="Australia">Australia</option>
                        </select>
                        <span class="error-message" id="countryError"></span>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                        <span class="error-message" id="phoneError"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="regEmail">Email Address</label>
                        <input type="email" id="regEmail" name="email" placeholder="Enter your email" required>
                        <span class="error-message" id="regEmailError"></span>
                    </div>
                    
                    <div class="form-group">
                        <label for="regPassword">Password</label>
                        <input type="password" id="regPassword" name="password" placeholder="Create a password" required>
                        <span class="error-message" id="regPasswordError"></span>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                        <span class="error-message" id="confirmPasswordError"></span>
                    </div>

                    <div class="form-options">
                        <label class="checkbox-container">
                            <input type="checkbox" id="agreeTerms" required>
                            <span class="checkmark"></span>
                            I agree to the <a href="#" style="color: var(--secondary-color);">Terms & Conditions</a>
                        </label>
                    </div>
                    
                    <button type="submit" class="btn-login">
                        <span class="btn-text">Create Account</span>
                        <span class="btn-loader" style="display: none;">Creating Account...</span>
                    </button>
                </form>

                <div class="login-footer">
                    <p>Already have an account? <a href="login.html" class="signup-link">Sign In</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Account Created Successfully!</h3>
            </div>
            <div class="modal-body">
                <p>Welcome to Gentleman Array! Redirecting to login...</p>
            </div>
        </div>
    </div>

    <!-- Professional Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="footer-logo">
                    <h3>Gentleman Array</h3>
                    <p>Premium shirts for the modern gentleman. Quality, style, and comfort in every piece.</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Collections</h3>
                <ul>
                    <li><a href="POLO-Shirt.html">Polo Shirts</a></li>
                    <li><a href="HENLY-Shirt.html">Henley Shirts</a></li>
                    <li><a href="DRESS-Shirt.html">Dress Shirts</a></li>
                    <li><a href="FLANNEL-Shirt.html">Flannel Shirts</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Size Guide</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gentleman Array. All rights reserved. | Email: help@gentlemanarray.com</p>
            <div class="social-links">
                <a href="#">📘</a>
                <a href="#">📷</a>
                <a href="#">🐦</a>
            </div>
        </div>
    </footer>

    <script src="js/register.js"></script>
</body>
</html>

