<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returns & Exchanges - Gentleman Array</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Professional Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img class="logo" src="SHIRT LOGO.jpg" alt="Gentleman Array Logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Collections ▼</button>
                        <div class="dropdown-content">
                            <a href="POLO-Shirt.html">Polo Shirts</a>
                            <a href="HENLY-Shirt.html">Henley Shirts</a>
                            <a href="DRESS-Shirt.html">Dress Shirts</a>
                            <a href="FLANNEL-Shirt.html">Flannel Shirts</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Returns Hero -->
    <section class="page-header">
        <div class="container">
            <h1 class="section-title">Returns & Exchanges</h1>
            <p style="text-align: center; color: white; font-size: 1.1rem;">
                Hassle-free returns within 30 days
            </p>
        </div>
    </section>

    <!-- Returns Policy -->
    <section class="container" style="padding: 4rem 0;">
        <div class="returns-content">
            <div class="policy-section">
                <h2>Return Policy</h2>
                <p>We want you to be completely satisfied with your purchase. If you're not happy with your order, you can return it within 30 days of delivery.</p>
                
                <h3>Return Conditions</h3>
                <ul>
                    <li>Items must be unworn and in original condition</li>
                    <li>All tags must be attached</li>
                    <li>Items must be returned in original packaging</li>
                    <li>Return must be initiated within 30 days of delivery</li>
                </ul>

                <h3>How to Return</h3>
                <ol>
                    <li>Contact our customer service at help@gentlemanarray.com</li>
                    <li>Provide your order number and reason for return</li>
                    <li>We'll send you a return label</li>
                    <li>Pack the item securely and attach the return label</li>
                    <li>Drop off at any courier service</li>
                </ol>

                <h3>Refund Process</h3>
                <p>Once we receive your return, we'll inspect the item and process your refund within 5-7 business days. Refunds will be credited to your original payment method.</p>

                <h3>Exchange Policy</h3>
                <p>We offer free exchanges for size or color within 30 days. Simply follow the return process and specify your exchange preference.</p>
            </div>
        </div>
    </section>

    <!-- Professional Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="footer-logo">
                    <h3>Gentleman Array</h3>
                    <p>Premium shirts for the modern gentleman. Quality, style, and comfort in every piece.</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Collections</h3>
                <ul>
                    <li><a href="POLO-Shirt.html">Polo Shirts</a></li>
                    <li><a href="HENLY-Shirt.html">Henley Shirts</a></li>
                    <li><a href="DRESS-Shirt.html">Dress Shirts</a></li>
                    <li><a href="FLANNEL-Shirt.html">Flannel Shirts</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="size-guide.html">Size Guide</a></li>
                    <li><a href="shipping-info.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gentleman Array. All rights reserved. | Email: help@gentlemanarray.com</p>
            <div class="social-links">
                <a href="#">📘</a>
                <a href="#">📷</a>
                <a href="#">🐦</a>
            </div>
        </div>
    </footer>
</body>
</html>