<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Info - Gentleman Array</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Professional Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img class="logo" src="SHIRT LOGO.jpg" alt="Gentleman Array Logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Collections ▼</button>
                        <div class="dropdown-content">
                            <a href="POLO-Shirt.html">Polo Shirts</a>
                            <a href="HENLY-Shirt.html">Henley Shirts</a>
                            <a href="DRESS-Shirt.html">Dress Shirts</a>
                            <a href="FLANNEL-Shirt.html">Flannel Shirts</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Shipping Info Hero -->
    <section class="page-header">
        <div class="container">
            <h1 class="section-title">Shipping Information</h1>
            <p style="text-align: center; color: white; font-size: 1.1rem;">
                Fast, reliable delivery to your doorstep
            </p>
        </div>
    </section>

    <!-- Shipping Details -->
    <section class="container" style="padding: 4rem 0;">
        <div class="shipping-content">
            <div class="shipping-grid">
                <div class="shipping-card">
                    <h3>🚚 Standard Delivery</h3>
                    <p><strong>Delivery Time:</strong> 3-5 business days</p>
                    <p><strong>Cost:</strong> PKR 200</p>
                    <p>Available nationwide across Pakistan</p>
                </div>
                
                <div class="shipping-card">
                    <h3>⚡ Express Delivery</h3>
                    <p><strong>Delivery Time:</strong> 1-2 business days</p>
                    <p><strong>Cost:</strong> PKR 400</p>
                    <p>Available in major cities</p>
                </div>
                
                <div class="shipping-card">
                    <h3>🆓 Free Shipping</h3>
                    <p><strong>Minimum Order:</strong> PKR 5,000</p>
                    <p><strong>Delivery Time:</strong> 3-5 business days</p>
                    <p>Free standard delivery on qualifying orders</p>
                </div>
            </div>

            <div class="shipping-info-details">
                <h2>Delivery Information</h2>
                <ul>
                    <li>All orders are processed within 1-2 business days</li>
                    <li>You will receive a tracking number via email once your order ships</li>
                    <li>Delivery times may vary during peak seasons</li>
                    <li>Cash on Delivery (COD) available for all orders</li>
                    <li>Signature required for orders over PKR 10,000</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Professional Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="footer-logo">
                    <h3>Gentleman Array</h3>
                    <p>Premium shirts for the modern gentleman. Quality, style, and comfort in every piece.</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Collections</h3>
                <ul>
                    <li><a href="POLO-Shirt.html">Polo Shirts</a></li>
                    <li><a href="HENLY-Shirt.html">Henley Shirts</a></li>
                    <li><a href="DRESS-Shirt.html">Dress Shirts</a></li>
                    <li><a href="FLANNEL-Shirt.html">Flannel Shirts</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="size-guide.html">Size Guide</a></li>
                    <li><a href="shipping-info.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gentleman Array. All rights reserved. | Email: help@gentlemanarray.com</p>
            <div class="social-links">
                <a href="#">📘</a>
                <a href="#">📷</a>
                <a href="#">🐦</a>
            </div>
        </div>
    </footer>
</body>
</html>