<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Guide - Gentleman Array</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Professional Header -->
    <header class="header">
        <div class="header-container">
            <a href="index.html" class="logo-link">
                <img class="logo" src="SHIRT LOGO.jpg" alt="Gentleman Array Logo">
            </a>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <button class="dropbtn">Collections ▼</button>
                        <div class="dropdown-content">
                            <a href="POLO-Shirt.html">Polo Shirts</a>
                            <a href="HENLY-Shirt.html">Henley Shirts</a>
                            <a href="DRESS-Shirt.html">Dress Shirts</a>
                            <a href="FLANNEL-Shirt.html">Flannel Shirts</a>
                        </div>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Size Guide Hero -->
    <section class="page-header">
        <div class="container">
            <h1 class="section-title">Size Guide</h1>
            <p style="text-align: center; color: white; font-size: 1.1rem;">
                Find your perfect fit with our comprehensive size chart
            </p>
        </div>
    </section>

    <!-- Size Chart Section -->
    <section class="container" style="padding: 4rem 0;">
        <div class="size-guide-content">
            <h2 class="section-title">Men's Shirt Size Chart</h2>
            
            <div class="size-table-container">
                <table class="size-table">
                    <thead>
                        <tr>
                            <th>Size</th>
                            <th>Chest (inches)</th>
                            <th>Waist (inches)</th>
                            <th>Shoulder (inches)</th>
                            <th>Sleeve Length (inches)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>XS</strong></td>
                            <td>34-36</td>
                            <td>28-30</td>
                            <td>16.5</td>
                            <td>24</td>
                        </tr>
                        <tr>
                            <td><strong>S</strong></td>
                            <td>36-38</td>
                            <td>30-32</td>
                            <td>17.5</td>
                            <td>24.5</td>
                        </tr>
                        <tr>
                            <td><strong>M</strong></td>
                            <td>38-40</td>
                            <td>32-34</td>
                            <td>18.5</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td><strong>L</strong></td>
                            <td>40-42</td>
                            <td>34-36</td>
                            <td>19.5</td>
                            <td>25.5</td>
                        </tr>
                        <tr>
                            <td><strong>XL</strong></td>
                            <td>42-44</td>
                            <td>36-38</td>
                            <td>20.5</td>
                            <td>26</td>
                        </tr>
                        <tr>
                            <td><strong>XXL</strong></td>
                            <td>44-46</td>
                            <td>38-40</td>
                            <td>21.5</td>
                            <td>26.5</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="measurement-guide">
                <h3>How to Measure</h3>
                <div class="measurement-steps">
                    <div class="measurement-step">
                        <h4>1. Chest</h4>
                        <p>Measure around the fullest part of your chest, keeping the tape horizontal.</p>
                    </div>
                    <div class="measurement-step">
                        <h4>2. Waist</h4>
                        <p>Measure around your natural waistline, keeping the tape comfortably loose.</p>
                    </div>
                    <div class="measurement-step">
                        <h4>3. Shoulder</h4>
                        <p>Measure from shoulder point to shoulder point across your back.</p>
                    </div>
                    <div class="measurement-step">
                        <h4>4. Sleeve Length</h4>
                        <p>Measure from shoulder point to wrist with arm slightly bent.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-brand">
                    <img src="SHIRT LOGO.jpg" alt="Gentleman Array" class="footer-logo">
                    <h3>Gentleman Array</h3>
                    <p>Premium shirts for the modern gentleman. Quality, style, and comfort in every piece.</p>
                </div>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Account</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Collections</h3>
                <ul>
                    <li><a href="POLO-Shirt.html">Polo Shirts</a></li>
                    <li><a href="HENLY-Shirt.html">Henley Shirts</a></li>
                    <li><a href="DRESS-Shirt.html">Dress Shirts</a></li>
                    <li><a href="FLANNEL-Shirt.html">Flannel Shirts</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="size-guide.html">Size Guide</a></li>
                    <li><a href="shipping-info.html">Shipping Info</a></li>
                    <li><a href="returns.html">Returns</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Gentleman Array. All rights reserved. | Email: help@gentlemanarray.com</p>
            <div class="social-links">
                <a href="#">📘</a>
                <a href="#">📷</a>
                <a href="#">🐦</a>
            </div>
        </div>
    </footer>
</body>
</html>