
/* Modern Professional Theme - Enhanced */
:root {
  --primary-color: #1a1a2e;
  --secondary-color: #16213e;
  --accent-color: #0f3460;
  --gold-accent: #e94560;
  --text-dark: #2c3e50;
  --text-light: #7f8c8d;
  --text-white: #ffffff;
  --bg-light: #f8f9fa;
  --bg-white: #ffffff;
  --bg-dark: #16213e;
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 20px 40px rgba(0, 0, 0, 0.2);
  --border-radius: 15px;
  --transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  --gradient-dark: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--bg-light);
  overflow-x: hidden;
}

/* Enhanced Header */
.header {
  background: var(--gradient-dark);
  padding: 1rem 0;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.header-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--gold-accent);
  box-shadow: 0 5px 15px rgba(233, 69, 96, 0.3);
  transition: var(--transition);
}

.logo:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(233, 69, 96, 0.4);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
  align-items: center;
}

.nav-menu li {
  position: relative;
}

.nav-menu a {
  color: white;
  text-decoration: none;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.95rem;
  transition: var(--transition);
  position: relative;
  background: transparent;
  border: 1px solid transparent;
}

.nav-menu a:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  color: var(--gold-accent);
}

.nav-menu a.active {
  background: var(--gold-accent);
  color: white;
  box-shadow: 0 5px 15px rgba(233, 69, 96, 0.3);
}

/* Collections Dropdown */
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  min-width: 200px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 0.5rem 0;
  z-index: 1000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
}

.dropdown:hover .dropdown-content {
  display: block;
  animation: fadeInDown 0.3s ease;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dropdown-content a {
  color: var(--text-dark) !important;
  padding: 0.8rem 1.5rem;
  display: block;
  border-radius: 0;
  border: none;
  background: transparent;
  font-size: 0.9rem;
}

.dropdown-content a:hover {
  background: var(--bg-light);
  color: var(--gold-accent) !important;
  transform: translateX(5px);
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: var(--transition);
}

.mobile-menu-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Responsive Navigation */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--gradient-dark);
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    border-radius: 0 0 15px 15px;
  }
  
  .nav-menu.active {
    display: flex;
  }
  
  .nav-menu li {
    width: 100%;
  }
  
  .nav-menu a {
    width: 100%;
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
  }
  
  .dropdown-content {
    position: static;
    display: block;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.1);
    margin: 0.5rem 0;
    border-radius: 8px;
  }
  
  .dropdown-content a {
    color: rgba(255, 255, 255, 0.8) !important;
    padding: 0.8rem 1.5rem;
  }
  
  .dropdown-content a:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--gold-accent) !important;
  }
  
  .header-container {
    flex-direction: row;
    justify-content: space-between;
    position: relative;
  }
}

/* Enhanced Hero Section */
.hero {
  height: 100vh;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,0 1000,1000"/></svg>');
  background-size: cover;
}

.hero-content {
  max-width: 800px;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(45deg, #fff, #f093fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 1s ease;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  animation: fadeInUp 1s ease 0.2s both;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  margin-bottom: 3rem;
  animation: fadeInUp 1s ease 0.4s both;
}

.btn-primary, .btn-secondary {
  padding: 1rem 2.5rem;
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  font-size: 1.1rem;
  display: inline-block;
  cursor: pointer;
}

.btn-primary {
  background: var(--gold-accent);
  color: white;
}

.btn-secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-primary:hover, .btn-secondary:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  animation: fadeInUp 1s ease 0.6s both;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  display: block;
  color: var(--gold-accent);
}

.stat-text {
  font-size: 1rem;
  opacity: 0.8;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced Product Grid */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section-title {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 3rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: var(--gold-accent);
  border-radius: 2px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
  padding: 4rem 0;
}

.product-card {
  background: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
}

.product-card:hover {
  transform: translateY(-15px);
  box-shadow: var(--shadow-hover);
}

.product-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  transition: var(--transition);
  background: var(--bg-light);
  border-radius: 15px 15px 0 0;
  display: block;
}

.product-image[src=""], 
.product-image:not([src]), 
.product-image[src="#"] {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  font-size: 1rem;
  position: relative;
}

.product-image[src=""]:before, 
.product-image:not([src]):before, 
.product-image[src="#"]:before {
  content: "📷 Image Loading...";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-light);
}

/* Fallback for broken images */
.product-image {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400"><rect width="400" height="400" fill="%23f8f9fa"/><text x="200" y="200" text-anchor="middle" fill="%236c757d" font-size="16" font-family="Arial">Image Not Found</text></svg>');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-info {
  padding: 2rem;
  text-align: center;
}

.product-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.product-price {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--gold-accent);
  margin-bottom: 1.5rem;
}

.btn-order {
  background: var(--gradient-primary);
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
  display: inline-block;
  cursor: pointer;
}

.btn-order:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Page Header for Product Pages */
.page-header {
  background: var(--gradient-dark);
  padding: 6rem 0 4rem;
  text-align: center;
  color: white;
  position: relative;
}

.page-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.03)" points="0,1000 1000,0 1000,1000"/></svg>');
}

.page-header h1 {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
  position: relative;
  z-index: 2;
}

.page-header p {
  font-size: 1.2rem;
  opacity: 0.9;
  position: relative;
  z-index: 2;
}

/* Enhanced Footer */
footer {
  background: var(--gradient-dark);
  color: white;
  padding: 3rem 0 1.5rem;
  margin-top: 4rem;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 0 2rem;
}

.footer-section h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--gold-accent);
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.6rem;
}

.footer-section ul li a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: var(--transition);
  display: inline-block;
  font-size: 0.9rem;
}

.footer-section ul li a:hover {
  color: var(--gold-accent);
  transform: translateX(3px);
}

.footer-logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--gold-accent);
  margin-bottom: 0.8rem;
}

.footer-brand h3 {
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

.footer-brand p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
  font-size: 0.9rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.85rem;
}

.social-links {
  display: flex;
  gap: 0.8rem;
}

.social-links a {
  font-size: 1.2rem;
  transition: var(--transition);
  padding: 0.4rem;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  display: inline-block;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 1.2;
}

.social-links a:hover {
  transform: translateY(-3px) scale(1.1);
  background: var(--gold-accent);
}

/* Scroll Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .product-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .nav-menu {
    flex-direction: column;
    gap: 1rem;
  }
  
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .page-header h1 {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

/* Loading Animation */
@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.5; 
  }
}

.loading {
  animation: pulse 2s infinite;
}


.point-icon {
  background: var(--secondary-color);
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.team-section {
  padding: 5rem 0;
  background: var(--bg-light);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.team-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.team-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--secondary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0 auto 1rem;
}

.team-card h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.team-card p {
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.team-card span {
  color: var(--text-light);
  font-size: 0.9rem;
}

.about-cta {
  padding: 5rem 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Mobile Responsive for About */
@media (max-width: 768px) {
  .about-hero-content h1 {
    font-size: 2.5rem;
  }
  
  .story-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .story-stats {
    justify-content: center;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

/* About Page Styles */
.about-hero {
  height: 60vh;
  background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.about-hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.about-hero-content p {
  font-size: 1.3rem;
  opacity: 0.9;
}

.about-story {
  padding: 5rem 0;
  background: white;
}

.story-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.story-badge {
  display: inline-block;
  background: var(--secondary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.story-content h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.story-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.story-stats {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.story-stat {
  text-align: center;
}

.story-stat .stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
}

.story-stat .stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
}

.story-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: var(--shadow-hover);
}

.values-section {
  padding: 5rem 0;
  background: var(--bg-light);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.value-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.value-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.value-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.value-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.value-card p {
  color: var(--text-dark);
  line-height: 1.6;
}

.mission-section {
  padding: 5rem 0;
  background: white;
}

.mission-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.mission-content h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.mission-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--text-dark);
  margin-bottom: 3rem;
}

.mission-points {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  text-align: left;
}

.mission-point {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-light);
  border-radius: 10px;
}

.point-icon {
  background: var(--secondary-color);
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.team-section {
  padding: 5rem 0;
  background: var(--bg-light);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.team-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.team-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--secondary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0 auto 1rem;
}

.team-card h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.team-card p {
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.team-card span {
  color: var(--text-light);
  font-size: 0.9rem;
}

.about-cta {
  padding: 5rem 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Mobile Responsive for About */
@media (max-width: 768px) {
  .about-hero-content h1 {
    font-size: 2.5rem;
  }
  
  .story-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .story-stats {
    justify-content: center;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

/* About Page Styles */
.about-hero {
  height: 60vh;
  background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.about-hero-content h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.about-hero-content p {
  font-size: 1.3rem;
  opacity: 0.9;
}

.about-story {
  padding: 5rem 0;
  background: white;
}

.story-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.story-badge {
  display: inline-block;
  background: var(--secondary-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.story-content h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.story-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
}

.story-stats {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.story-stat {
  text-align: center;
}

.story-stat .stat-number {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
}

.story-stat .stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
}

.story-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: var(--shadow-hover);
}

.values-section {
  padding: 5rem 0;
  background: var(--bg-light);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.value-card {
  background: white;
  padding: 2.5rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.value-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.value-icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.value-card h3 {
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.value-card p {
  color: var(--text-dark);
  line-height: 1.6;
}

.mission-section {
  padding: 5rem 0;
  background: white;
}

.mission-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.mission-content h2 {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.mission-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--text-dark);
  margin-bottom: 3rem;
}

.mission-points {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  text-align: left;
}

.mission-point {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-light);
  border-radius: 10px;
}

.point-icon {
  background: var(--secondary-color);
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
}

.team-section {
  padding: 5rem 0;
  background: var(--bg-light);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.team-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.team-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--secondary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0 auto 1rem;
}

.team-card h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.team-card p {
  color: var(--accent-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.team-card span {
  color: var(--text-light);
  font-size: 0.9rem;
}

.about-cta {
  padding: 5rem 0;
  background: linear-gradient(135deg, var(--primary-color) 0%, #34495e 100%);
  color: white;
  text-align: center;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

/* Scroll Animations */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .product-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .nav-menu {
    flex-direction: column;
    gap: 1rem;
  }
  
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .page-header h1 {
    font-size: 2.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
  
  .about-hero-content h1 {
    font-size: 2.5rem;
  }
  
  .story-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .story-stats {
    justify-content: center;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

/* Loading Animation */
@keyframes pulse {
  0%, 100% { 
    opacity: 1; 
  }
  50% { 
    opacity: 0.5; 
  }
}

.loading {
  animation: pulse 2s infinite;
}

/* Professional Login Page Styles */
.login-section {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  position: relative;
}

.login-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><polygon fill="rgba(255,255,255,0.05)" points="0,1000 1000,0 1000,1000"/></svg>');
}

.login-container {
  max-width: 450px;
  width: 100%;
  padding: 0 2rem;
  position: relative;
  z-index: 2;
}

.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition);
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.2);
}

.login-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.login-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--gold-accent);
  margin-bottom: 1.5rem;
  box-shadow: 0 10px 30px rgba(233, 69, 96, 0.3);
}

.login-header h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.login-header p {
  color: var(--text-light);
  font-size: 1rem;
}

.login-form {
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 1rem 1.2rem;
  border: 2px solid #e1e8ed;
  border-radius: 12px;
  font-size: 1rem;
  transition: var(--transition);
  background: white;
  color: var(--text-dark);
}

.form-group input:focus {
  outline: none;
  border-color: var(--gold-accent);
  box-shadow: 0 0 0 3px rgba(233, 69, 96, 0.1);
  transform: translateY(-2px);
}

.form-group input::placeholder {
  color: #a0a0a0;
}

.error-message {
  display: none;
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.9rem;
  color: var(--text-dark);
}

.checkbox-container input[type="checkbox"] {
  margin-right: 0.5rem;
  width: auto;
}

.forgot-password {
  color: var(--gold-accent);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600;
  transition: var(--transition);
}

.forgot-password:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.btn-login {
  width: 100%;
  padding: 1.2rem;
  background: linear-gradient(135deg, var(--gold-accent) 0%, #c73650 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.btn-login:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(233, 69, 96, 0.4);
}

.btn-login:disabled {
  cursor: not-allowed;
}

.btn-loader {
  display: none;
}

.login-divider {
  text-align: center;
  margin: 2rem 0;
  position: relative;
}

.login-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e1e8ed;
}

.login-divider span {
  background: white;
  padding: 0 1rem;
  color: var(--text-light);
  font-size: 0.9rem;
  position: relative;
}

.social-login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.btn-social {
  width: 100%;
  padding: 1rem;
  border: 2px solid #e1e8ed;
  border-radius: 12px;
  background: white;
  color: var(--text-dark);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn-social.google:hover {
  border-color: #4285f4;
  background: #4285f4;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(66, 133, 244, 0.3);
}

.btn-social.facebook:hover {
  border-color: #1877f2;
  background: #1877f2;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(24, 119, 242, 0.3);
}

.login-footer {
  text-align: center;
}

.login-footer p {
  color: var(--text-light);
  font-size: 0.95rem;
}

.signup-link {
  color: var(--gold-accent);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.signup-link:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

/* Success Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-header h3 {
  color: var(--text-dark);
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.modal-body p {
  color: var(--text-light);
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Responsive Design for Login */
@media (max-width: 768px) {
  .login-container {
    padding: 0 1rem;
  }
  
  .login-card {
    padding: 2rem;
  }
  
  .login-header h2 {
    font-size: 1.8rem;
  }
  
  .form-options {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

/* Cart Styles */
.cart-section {
    background: #f8f9fa;
    padding: 3rem 0;
    margin-top: 2rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    border-radius: 8px;
    background: white;
}

.cart-item h4 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.cart-item p {
    margin: 0;
    color: #666;
}

.cart-total {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.cart-total h3 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.5rem;
}

.remove-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
}

.remove-btn:hover {
    background: #c82333;
}

.quantity-selector {
    margin: 1rem 0;
    text-align: center;
}

.quantity-selector label {
    font-weight: 600;
    color: #333;
}

.quantity-select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-left: 0.5rem;
    background: white;
}

/* Customer Service Styles */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background: white;
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.service-card p {
    color: var(--text-dark);
    line-height: 1.6;
    margin-bottom: 2rem;
}

/* Size Guide Styles */
.size-guide-content {
    max-width: 1000px;
    margin: 0 auto;
}

.size-table-container {
    overflow-x: auto;
    margin: 2rem 0;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.size-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.size-table th,
.size-table td {
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid #eee;
}

.size-table th {
    background: var(--primary-color);
    color: white;
    font-weight: 600;
}

.size-table tr:hover {
    background: var(--bg-light);
}

.measurement-guide {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    margin-top: 3rem;
}

.measurement-guide h3 {
    color: var(--primary-color);
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.8rem;
}

.measurement-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.measurement-step {
    text-align: center;
    padding: 1.5rem;
    background: var(--bg-light);
    border-radius: 10px;
}

.measurement-step h4 {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.measurement-step p {
    color: var(--text-dark);
    line-height: 1.6;
}

/* Additional styles for new pages */
.shipping-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.shipping-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
}

.shipping-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.shipping-info-details {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.shipping-info-details h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.shipping-info-details ul {
    list-style-type: disc;
    padding-left: 2rem;
}

.shipping-info-details li {
    margin-bottom: 0.5rem;
    color: #666;
}

/* Returns page styles */
.returns-content {
    background: white;
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.policy-section h2 {
    color: #2c3e50;
    margin-bottom: 1rem;
}

.policy-section h3 {
    color: #e94560;
    margin: 2rem 0 1rem 0;
}

.policy-section ul, .policy-section ol {
    padding-left: 2rem;
    margin-bottom: 1.5rem;
}

.policy-section li {
    margin-bottom: 0.5rem;
    color: #666;
}

/* FAQ styles */
.faq-content {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}

.faq-question {
    padding: 1.5rem;
    background: #f8f9fa;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

.faq-question:hover {
    background: #e9ecef;
}

.faq-question h3 {
    margin: 0;
    color: #2c3e50;
    font-size: 1.1rem;
}

.faq-toggle {
    font-size: 1.5rem;
    color: #e94560;
    font-weight: bold;
}

.faq-answer {
    padding: 0 1.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-answer.active {
    padding: 1.5rem;
    max-height: 200px;
}

.faq-answer p {
    margin: 0;
    color: #666;
    line-height: 1.6;
}
  background: var(--bg-light);
  border-radius: 10px;

